<?xml version="1.0" encoding="UTF-8"?>
<CANopenObjectList>
    <CANopenObject index="1000" name="deviceType">
       <CANopenSubObject subIndex="00" name="deviceProfile" dataType="07" access="ro" default="0x6001041"   />
    </CANopenObject> 
    <CANopenObject index="2102" name="cruise control variables" dataType="0007">
    	<CANopenSubObject subIndex="00" name="nOfEntries" dataType="05" access="ro" default="0x01"   />
        <CANopenSubObject subIndex="0x25" name="configuration.magnetSensorThreshold" dataType="08" access="rw" default="200"   />
    </CANopenObject>  
</CANopenObjectList>

